=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     data_class_freq
Instances:    1048575
Attributes:   8
              SEX
              AGEGRP
              REGION
              Category
              ADMTYP
              EGEOLOC
              drug_class
              refill_freq_class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 1048575
Number of Rules : 661
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 31
	Merit of best subset found:   97.152
Evaluation (for feature selection): CV (leave one out) 
Feature set: 1,3,5,6,7,8

Time taken to build model: 16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1018688               97.1498 %
Incorrectly Classified Instances     29887                2.8502 %
Kappa statistic                          0.0602
Mean absolute error                      0.0399
Root mean squared error                  0.1412
Relative absolute error                 71.4311 %
Root relative squared error             84.5248 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.033    0.001    0.567      0.033    0.063      0.133    0.971     0.385     F
                 0.999    0.967    0.972      0.999    0.986      0.133    0.971     0.999     NF
Weighted Avg.    0.971    0.939    0.961      0.971    0.959      0.133    0.971     0.981     

=== Confusion Matrix ===

       a       b   <-- classified as
    1008   29116 |       a = F
     771 1017680 |       b = NF


