=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     data-weka.filters.unsupervised.attribute.Remove-R2-7
Instances:    111059
Attributes:   3
              ENROLID
              EGEOLOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable       opana
====================
ENROLID            0
EGEOLOC      -0.0078
Intercept     0.5643


Odds Ratios...
               Class
Variable       opana
====================
ENROLID            1
EGEOLOC       0.9923


Time taken to build model: 0.88 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       64431               58.0151 %
Incorrectly Classified Instances     46628               41.9849 %
Kappa statistic                          0.0001
Mean absolute error                      0.4849
Root mean squared error                  0.4924
Relative absolute error                 99.5272 %
Root relative squared error             99.7638 %
Total Number of Instances           111059     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.580      1.000    0.734      0.006    0.541     0.606     opana
                 0.000    0.000    1.000      0.000    0.000      0.006    0.541     0.454     butrans
Weighted Avg.    0.580    0.580    0.756      0.580    0.426      0.006    0.541     0.542     

=== Confusion Matrix ===

     a     b   <-- classified as
 64428     0 |     a = opana
 46628     3 |     b = butrans


