=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     data-weka.filters.unsupervised.attribute.Remove-R2-7
Instances:    111059
Attributes:   3
              ENROLID
              EGEOLOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: opana, butrans

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0002 * (normalized) ENROLID
 +      -0.0007 * (normalized) EGEOLOC
 -       0.9997

Number of kernel evaluations: 104749754 (48.239% cached)



Time taken to build model: 16.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       64428               58.0124 %
Incorrectly Classified Instances     46631               41.9876 %
Kappa statistic                          0     
Mean absolute error                      0.4199
Root mean squared error                  0.648 
Relative absolute error                 86.1884 %
Root relative squared error            131.2924 %
Total Number of Instances           111059     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.580      1.000    0.734      0.000    0.500     0.580     opana
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.420     butrans
Weighted Avg.    0.580    0.580    0.337      0.580    0.426      0.000    0.500     0.513     

=== Confusion Matrix ===

     a     b   <-- classified as
 64428     0 |     a = opana
 46631     0 |     b = butrans


