=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     join_opana_butrans_final
Instances:    110331
Attributes:   12
              SEX
              AGEGRP
              REGION
              REFILL+AF8-COUNT
              ADMTYP
              Total Knee Arthrolplasty
              OSTEOARTHROSIS secondary lower leg
              Removal of Foreign Body from Eye
              Total Knee Replacement
              OSTEOARTHROSIS primary lower leg
              OSTEOARTHROSIS generalized lower leg
              Class+AF8-Drug
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: opana

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       63987               57.9955 %
Incorrectly Classified Instances     46344               42.0045 %
Kappa statistic                          0     
Mean absolute error                      0.4872
Root mean squared error                  0.4936
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances           110331     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.580      1.000    0.734      0.000    0.500     0.580     opana
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.420     butrans
Weighted Avg.    0.580    0.580    0.336      0.580    0.426      0.000    0.500     0.513     

=== Confusion Matrix ===

     a     b   <-- classified as
 63987     0 |     a = opana
 46344     0 |     b = butrans


