=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     join_opana_butrans_final
Instances:    110331
Attributes:   12
              SEX
              AGEGRP
              REGION
              REFILL+AF8-COUNT
              ADMTYP
              Total Knee Arthrolplasty
              OSTEOARTHROSIS secondary lower leg
              Removal of Foreign Body from Eye
              Total Knee Replacement
              OSTEOARTHROSIS primary lower leg
              OSTEOARTHROSIS generalized lower leg
              Class+AF8-Drug
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                       Class
Variable                                               opana
============================================================
SEX                                                   -0.459
AGEGRP                                                -0.037
REGION                                               -0.1099
REFILL+AF8-COUNT                                      0.0567
ADMTYP                                               -0.1093
Total Knee Arthrolplasty                             -0.1056
OSTEOARTHROSIS secondary lower leg                   -0.1363
Removal of Foreign Body from Eye                     -0.1316
Total Knee Replacement                               -0.2717
OSTEOARTHROSIS primary lower leg                    -16.6378
OSTEOARTHROSIS generalized lower leg                 24.2639
Intercept                                             1.3605


Odds Ratios...
                                                       Class
Variable                                               opana
============================================================
SEX                                                   0.6319
AGEGRP                                                0.9637
REGION                                                0.8959
REFILL+AF8-COUNT                                      1.0584
ADMTYP                                                0.8965
Total Knee Arthrolplasty                              0.8998
OSTEOARTHROSIS secondary lower leg                    0.8725
Removal of Foreign Body from Eye                      0.8767
Total Knee Replacement                                0.7621
OSTEOARTHROSIS primary lower leg                           0
OSTEOARTHROSIS generalized lower leg    3.448989194022107E10


Time taken to build model: 5.56 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       67666               61.33   %
Incorrectly Classified Instances     42665               38.67   %
Kappa statistic                          0.1832
Mean absolute error                      0.4428
Root mean squared error                  0.4706
Relative absolute error                 90.8875 %
Root relative squared error             95.3381 %
Total Number of Instances           110331     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.741    0.563    0.645      0.741    0.690      0.186    0.659     0.747     opana
                 0.437    0.259    0.550      0.437    0.487      0.186    0.659     0.564     butrans
Weighted Avg.    0.613    0.435    0.605      0.613    0.605      0.186    0.659     0.670     

=== Confusion Matrix ===

     a     b   <-- classified as
 47413 16574 |     a = opana
 26091 20253 |     b = butrans


