=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     data_class_freq-weka.filters.unsupervised.attribute.Remove-R6
Instances:    1048575
Attributes:   7
              SEX
              AGEGRP
              REGION
              Category
              ADMTYP
              drug_class
              refill_freq_class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: NF (1048575.0/30124.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 424.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1018451               97.1271 %
Incorrectly Classified Instances     30124                2.8729 %
Kappa statistic                          0     
Mean absolute error                      0.0558
Root mean squared error                  0.167 
Relative absolute error                 99.9983 %
Root relative squared error            100      %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.029     F
                 1.000    1.000    0.971      1.000    0.985      0.000    0.500     0.971     NF
Weighted Avg.    0.971    0.971    0.943      0.971    0.957      0.000    0.500     0.944     

=== Confusion Matrix ===

       a       b   <-- classified as
       0   30124 |       a = F
       0 1018451 |       b = NF

