=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     data-weka.filters.unsupervised.attribute.Remove-R3-4,7-8
Instances:    111059
Attributes:   5
              ENROLID
              SEX
              Category
              refill_count
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                          Class
Variable                  opana
===============================
ENROLID                       0
SEX                     -0.4587
Category=outpatients    -7.0991
refill_count              0.058
Intercept                0.7324


Odds Ratios...
                          Class
Variable                  opana
===============================
ENROLID                       1
SEX                      0.6321
Category=outpatients     0.0008
refill_count             1.0597


Time taken to build model: 2.51 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68693               61.8527 %
Incorrectly Classified Instances     42366               38.1473 %
Kappa statistic                          0.1739
Mean absolute error                      0.4345
Root mean squared error                  0.4662
Relative absolute error                 89.1996 %
Root relative squared error             94.4532 %
Total Number of Instances           111059     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.808    0.643    0.634      0.808    0.711      0.185    0.663     0.741     opana
                 0.357    0.192    0.573      0.357    0.440      0.185    0.663     0.591     butrans
Weighted Avg.    0.619    0.454    0.609      0.619    0.597      0.185    0.663     0.678     

=== Confusion Matrix ===

     a     b   <-- classified as
 52042 12386 |     a = opana
 29980 16651 |     b = butrans


