=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     data-weka.filters.unsupervised.attribute.Remove-R3-4,7-8
Instances:    111059
Attributes:   5
              ENROLID
              SEX
              Category
              refill_count
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 45.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      103322               93.0334 %
Incorrectly Classified Instances      7737                6.9666 %
Kappa statistic                          0.8571
Mean absolute error                      0.1067
Root mean squared error                  0.2546
Relative absolute error                 21.9034 %
Root relative squared error             51.5852 %
Total Number of Instances           111059     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.938    0.081    0.941      0.938    0.940      0.857    0.959     0.961     opana
                 0.919    0.062    0.915      0.919    0.917      0.857    0.959     0.938     butrans
Weighted Avg.    0.930    0.073    0.930      0.930    0.930      0.857    0.959     0.951     

=== Confusion Matrix ===

     a     b   <-- classified as
 60453  3975 |     a = opana
  3762 42869 |     b = butrans


