=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     data-weka.filters.unsupervised.attribute.Remove-R3-4,7-8
Instances:    111059
Attributes:   5
              ENROLID
              SEX
              Category
              refill_count
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: opana, butrans

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0003 * (normalized) ENROLID
 +       0.0007 * (normalized) SEX
 +       2      * (normalized) Category=outpatients
 +      -0      * (normalized) refill_count
 -       1.0002

Number of kernel evaluations: 520868621 (42.536% cached)



Time taken to build model: 161.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68111               61.3287 %
Incorrectly Classified Instances     42948               38.6713 %
Kappa statistic                          0.0905
Mean absolute error                      0.3867
Root mean squared error                  0.6219
Relative absolute error                 79.3811 %
Root relative squared error            126.0009 %
Total Number of Instances           111059     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.921    0.600      1.000    0.750      0.217    0.540     0.600     opana
                 0.079    0.000    0.999      0.079    0.147      0.217    0.540     0.466     butrans
Weighted Avg.    0.613    0.534    0.767      0.613    0.497      0.217    0.540     0.544     

=== Confusion Matrix ===

     a     b   <-- classified as
 64423     5 |     a = opana
 42943  3688 |     b = butrans


