=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     join_3_classes
Instances:    115916
Attributes:   15
              SEX
              AGEGRP
              REGION
              REFILL_COUNT
              ADMTYP
              A
              B
              C
              D
              E
              F
              G
              H
              I
              Class_Drug
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 115916
Number of Rules : 2070
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 104
	Merit of best subset found:   60.695
Evaluation (for feature selection): CV (leave one out) 
Feature set: 1,2,3,4,5,10,11,14,15

Time taken to build model: 13.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       69885               60.2893 %
Incorrectly Classified Instances     46031               39.7107 %
Kappa statistic                          0.2206
Mean absolute error                      0.3204
Root mean squared error                  0.3972
Relative absolute error                 90.155  %
Root relative squared error             94.2289 %
Total Number of Instances           115916     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.716    0.480    0.648      0.716    0.680      0.241    0.689     0.745     opana
                 0.511    0.299    0.532      0.511    0.521      0.213    0.677     0.564     butrans
                 0.074    0.003    0.583      0.074    0.131      0.196    0.892     0.277     both
Weighted Avg.    0.603    0.385    0.598      0.603    0.590      0.228    0.694     0.650     

=== Confusion Matrix ===

     a     b     c   <-- classified as
 45812 18037   138 |     a = opana
 22527 23660   157 |     b = butrans
  2375  2797   413 |     c = both


