=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     data-weka.filters.unsupervised.attribute.Remove-R1,6,11-12
Instances:    1048575
Attributes:   8
              SEX
              AGEGRP
              REGION
              Category
              ADMTYP
              EGEOLOC
              drug_class
              refill_freq_class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                          Class
Variable                      F
===============================
SEX                     -0.4852
AGEGRP                   0.2189
REGION                   0.1782
Category=outpatients     0.1602
ADMTYP                   0.0285
EGEOLOC                 -0.0178
drug_class=butrans       2.1572
Intercept               -3.7539


Odds Ratios...
                          Class
Variable                      F
===============================
SEX                      0.6156
AGEGRP                   1.2447
REGION                   1.1951
Category=outpatients     1.1737
ADMTYP                   1.0289
EGEOLOC                  0.9824
drug_class=butrans       8.6471


Time taken to build model: 27.38 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1018452               97.1272 %
Incorrectly Classified Instances     30123                2.8728 %
Kappa statistic                          0.0002
Mean absolute error                      0.0539
Root mean squared error                  0.1643
Relative absolute error                 96.535  %
Root relative squared error             98.3841 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.600      0.000    0.000      0.007    0.640     0.140     F
                 1.000    1.000    0.971      1.000    0.985      0.007    0.640     0.967     NF
Weighted Avg.    0.971    0.971    0.961      0.971    0.957      0.007    0.640     0.943     

=== Confusion Matrix ===

       a       b   <-- classified as
       3   30121 |       a = F
       2 1018449 |       b = NF


