=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     data_class_freq
Instances:    1048575
Attributes:   8
              SEX
              AGEGRP
              REGION
              Category
              ADMTYP
              EGEOLOC
              drug_class
              refill_freq_class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.5546760095982636
    Node 2    -0.8085045587095553
    Node 3    -1.2392989112908002
    Node 4    -0.13781989894562732
    Node 5    -4.5398853286574035
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.5546760095982636
    Node 2    0.8085045587095554
    Node 3    1.2392989112907997
    Node 4    0.13781989894562743
    Node 5    4.53988532865741
Sigmoid Node 2
    Inputs    Weights
    Threshold    3.795439598078859
    Attrib SEX    -0.990517925724905
    Attrib AGEGRP    -1.477707285133987
    Attrib REGION    -7.598614623687507
    Attrib Category=outpatients    7.610252822115075
    Attrib ADMTYP    2.752386027372292
    Attrib EGEOLOC    7.509461291493251
    Attrib drug_class=butrans    3.4492405991374766
Sigmoid Node 3
    Inputs    Weights
    Threshold    4.041992539496883
    Attrib SEX    -1.288843855853865
    Attrib AGEGRP    -11.119122109759576
    Attrib REGION    -13.234375644298696
    Attrib Category=outpatients    6.095519858585485
    Attrib ADMTYP    -1.1058324915319635
    Attrib EGEOLOC    -6.198859497470756
    Attrib drug_class=butrans    22.16001711283199
Sigmoid Node 4
    Inputs    Weights
    Threshold    3.163365855289994
    Attrib SEX    0.7999561793873451
    Attrib AGEGRP    -3.892825223000837
    Attrib REGION    0.08226110032143275
    Attrib Category=outpatients    5.498584153673637
    Attrib ADMTYP    0.30518151348438555
    Attrib EGEOLOC    1.875632156646992
    Attrib drug_class=butrans    0.23066895887430558
Sigmoid Node 5
    Inputs    Weights
    Threshold    4.8443162314797785
    Attrib SEX    -1.9373722273926322
    Attrib AGEGRP    -2.66530497495738
    Attrib REGION    1.1239176500480894
    Attrib Category=outpatients    20.144894258205788
    Attrib ADMTYP    -9.031786163029123
    Attrib EGEOLOC    -0.9671780604029695
    Attrib drug_class=butrans    0.7279975000329181
Class F
    Input
    Node 0
Class NF
    Input
    Node 1


Time taken to build model: 507.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1018451               97.1271 %
Incorrectly Classified Instances     30124                2.8729 %
Kappa statistic                          0     
Mean absolute error                      0.0398
Root mean squared error                  0.1424
Relative absolute error                 71.3631 %
Root relative squared error             85.2295 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.959     0.339     F
                 1.000    1.000    0.971      1.000    0.985      0.000    0.959     0.998     NF
Weighted Avg.    0.971    0.971    0.943      0.971    0.957      0.000    0.959     0.979     

=== Confusion Matrix ===

       a       b   <-- classified as
       0   30124 |       a = F
       0 1018451 |       b = NF

