=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     data-weka.filters.unsupervised.attribute.Remove-R1,11-12
Instances:    1048575
Attributes:   9
              SEX
              AGEGRP
              REGION
              Category
              refill_count
              ADMTYP
              EGEOLOC
              drug_class
              refill_freq_class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    13.598068245379928
    Node 2    -1.0587427232633697
    Node 3    -7.905457662568697
    Node 4    -30.10981669313217
    Node 5    -8.236595567918963
    Node 6    -7.991255965666743
Sigmoid Node 1
    Inputs    Weights
    Threshold    -13.598065507497067
    Node 2    1.0587175016803627
    Node 3    7.92112996115464
    Node 4    30.109820171015578
    Node 5    8.229992866630207
    Node 6    7.982209544262674
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.235685110720282
    Attrib SEX    0.1589712015199075
    Attrib AGEGRP    -0.26814787162408915
    Attrib REGION    -1.6853902599297184
    Attrib Category=outpatients    14.521352885256753
    Attrib refill_count    -19.76106047092104
    Attrib ADMTYP    1.6284101757565288
    Attrib EGEOLOC    1.6889354056953891
    Attrib drug_class=butrans    -0.13915736202949808
Sigmoid Node 3
    Inputs    Weights
    Threshold    3.3700655343733557
    Attrib SEX    -1.032426007973077
    Attrib AGEGRP    0.0858103054994034
    Attrib REGION    -0.5641625555989898
    Attrib Category=outpatients    7.2030221578922164
    Attrib refill_count    2.2937515587730686
    Attrib ADMTYP    0.8983999052261468
    Attrib EGEOLOC    1.4303280456560945
    Attrib drug_class=butrans    1.2024456070310066
Sigmoid Node 4
    Inputs    Weights
    Threshold    -67.76933693052693
    Attrib SEX    0.013026504789876457
    Attrib AGEGRP    0.006319402991170499
    Attrib REGION    0.00616473446168553
    Attrib Category=outpatients    73.32640808955794
    Attrib refill_count    -150.72051883147202
    Attrib ADMTYP    -0.03380615955853064
    Attrib EGEOLOC    -0.02854629490914245
    Attrib drug_class=butrans    -0.0070374983597449045
Sigmoid Node 5
    Inputs    Weights
    Threshold    3.4497703972610125
    Attrib SEX    -0.9254773109303862
    Attrib AGEGRP    -0.23595989869642203
    Attrib REGION    -0.6384983651800481
    Attrib Category=outpatients    7.017815582556832
    Attrib refill_count    2.579908673424165
    Attrib ADMTYP    0.3820840358881774
    Attrib EGEOLOC    1.2691484796865489
    Attrib drug_class=butrans    1.1687209901703213
Sigmoid Node 6
    Inputs    Weights
    Threshold    3.390801962657664
    Attrib SEX    -0.9846440558104066
    Attrib AGEGRP    -0.04577382032012
    Attrib REGION    -0.5957759436795483
    Attrib Category=outpatients    7.092729267355716
    Attrib refill_count    2.412498808947178
    Attrib ADMTYP    0.6774197358347949
    Attrib EGEOLOC    1.3527257029977302
    Attrib drug_class=butrans    1.1836403170602752
Class F
    Input
    Node 0
Class NF
    Input
    Node 1


Time taken to build model: 711.56 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1047884               99.9341 %
Incorrectly Classified Instances       691                0.0659 %
Kappa statistic                          0.9881
Mean absolute error                      0.0007
Root mean squared error                  0.0257
Relative absolute error                  1.3124 %
Root relative squared error             15.3692 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.000    1.000      0.977    0.988      0.988    0.977     0.978     F
                 1.000    0.023    0.999      1.000    1.000      0.988    0.977     0.996     NF
Weighted Avg.    0.999    0.022    0.999      0.999    0.999      0.988    0.977     0.995     

=== Confusion Matrix ===

       a       b   <-- classified as
   29433     691 |       a = F
       0 1018451 |       b = NF


