=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     data-weka.filters.unsupervised.attribute.Remove-R1,11-12
Instances:    1048575
Attributes:   9
              SEX
              AGEGRP
              REGION
              Category
              refill_count
              ADMTYP
              EGEOLOC
              drug_class
              refill_freq_class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 1048575
Number of Rules : 3
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 38
	Merit of best subset found:  100    
Evaluation (for feature selection): CV (leave one out) 
Feature set: 5,9

Time taken to build model: 24.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1048575              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0057 %
Root relative squared error              0.0044 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NF
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

       a       b   <-- classified as
   30124       0 |       a = F
       0 1018451 |       b = NF


