=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     join_freq_opana_butrans
Instances:    110331
Attributes:   12
              SEX
              AGEGRP
              REGION
              ADMTYP
              Total Knee Arthrolplasty
              OSTEOARTHROSIS secondary lower leg
              Removal of Foreign Body from Eye
              Total Knee Replacement
              OSTEOARTHROSIS primary lower leg
              OSTEOARTHROSIS generalized lower leg
              Class_Drug
              Class_Freq
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: NF, F

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) SEX
 +       0.0003 * (normalized) AGEGRP
 +       0.0003 * (normalized) REGION
 +      -0.0003 * (normalized) ADMTYP
 +       0.0006 * (normalized) Total Knee Arthrolplasty
 +       0.0003 * (normalized) OSTEOARTHROSIS secondary lower leg
 +       0.0003 * (normalized) Removal of Foreign Body from Eye
 +      -0.0003 * (normalized) Total Knee Replacement
 +      -0      * (normalized) OSTEOARTHROSIS primary lower leg
 +      -0.0005 * (normalized) OSTEOARTHROSIS generalized lower leg
 +      -0.0002 * (normalized) Class_Drug=butrans
 -       1.0004

Number of kernel evaluations: 1062014719 (33.426% cached)



Time taken to build model: 178.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       59215               53.6703 %
Incorrectly Classified Instances     51116               46.3297 %
Kappa statistic                          0     
Mean absolute error                      0.4633
Root mean squared error                  0.6807
Relative absolute error                 93.1614 %
Root relative squared error            136.5001 %
Total Number of Instances           110331     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.537      1.000    0.699      0.000    0.500     0.537     NF
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.463     F
Weighted Avg.    0.537    0.537    0.288      0.537    0.375      0.000    0.500     0.503     

=== Confusion Matrix ===

     a     b   <-- classified as
 59215     0 |     a = NF
 51116     0 |     b = F

