=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     join_freq_opana_butrans
Instances:    110331
Attributes:   12
              SEX
              AGEGRP
              REGION
              ADMTYP
              Total Knee Arthrolplasty
              OSTEOARTHROSIS secondary lower leg
              Removal of Foreign Body from Eye
              Total Knee Replacement
              OSTEOARTHROSIS primary lower leg
              OSTEOARTHROSIS generalized lower leg
              Class_Drug
              Class_Freq
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: NF

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       59215               53.6703 %
Incorrectly Classified Instances     51116               46.3297 %
Kappa statistic                          0     
Mean absolute error                      0.4973
Root mean squared error                  0.4987
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances           110331     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.537      1.000    0.699      0.000    0.500     0.537     NF
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.463     F
Weighted Avg.    0.537    0.537    0.288      0.537    0.375      0.000    0.500     0.503     

=== Confusion Matrix ===

     a     b   <-- classified as
 59215     0 |     a = NF
 51116     0 |     b = F

