=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     join_freq_opana_butrans
Instances:    110331
Attributes:   12
              SEX
              AGEGRP
              REGION
              ADMTYP
              Total Knee Arthrolplasty
              OSTEOARTHROSIS secondary lower leg
              Removal of Foreign Body from Eye
              Total Knee Replacement
              OSTEOARTHROSIS primary lower leg
              OSTEOARTHROSIS generalized lower leg
              Class_Drug
              Class_Freq
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 37.39 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       62480               56.6296 %
Incorrectly Classified Instances     47851               43.3704 %
Kappa statistic                          0.1136
Mean absolute error                      0.4834
Root mean squared error                  0.494 
Relative absolute error                 97.2005 %
Root relative squared error             99.0613 %
Total Number of Instances           110331     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.586    0.580      0.698    0.633      0.117    0.583     0.611     NF
                 0.414    0.302    0.542      0.414    0.469      0.117    0.583     0.534     F
Weighted Avg.    0.566    0.455    0.562      0.566    0.557      0.117    0.583     0.576     

=== Confusion Matrix ===

     a     b   <-- classified as
 41306 17909 |     a = NF
 29942 21174 |     b = F


