=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files" -seed 1
Relation:     join_freq_opana_butrans
Instances:    110331
Attributes:   12
              SEX
              AGEGRP
              REGION
              ADMTYP
              Total Knee Arthrolplasty
              OSTEOARTHROSIS secondary lower leg
              Removal of Foreign Body from Eye
              Total Knee Replacement
              OSTEOARTHROSIS primary lower leg
              OSTEOARTHROSIS generalized lower leg
              Class_Drug
              Class_Freq
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1586.6 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       60270               54.6265 %
Incorrectly Classified Instances     50061               45.3735 %
Kappa statistic                          0.0612
Mean absolute error                      0.4537
Root mean squared error                  0.6736
Relative absolute error                 91.2386 %
Root relative squared error            135.0841 %
Total Number of Instances           110331     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.755    0.695    0.557      0.755    0.641      0.067    0.530     0.552     NF
                 0.305    0.245    0.518      0.305    0.384      0.067    0.530     0.480     F
Weighted Avg.    0.546    0.487    0.539      0.546    0.522      0.067    0.530     0.519     

=== Confusion Matrix ===

     a     b   <-- classified as
 44690 14525 |     a = NF
 35536 15580 |     b = F

