=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     join_freq_3_classes
Instances:    115916
Attributes:   15
              SEX
              AGEGRP
              REGION
              ADMTYP
              Total Knee Arthrolplasty
              OSTEOARTHROSIS secondary lower leg
              Removal of Foreign Body from Eye
              Total Knee Replacement
              OSTEOARTHROSIS primary lower leg
              OSTEOARTHROSIS generalized lower leg
              TOTAL HIP ANTHROPLASTY
              FASCIOLOPSIASIS
              TOTAL HIP REPLACEMENT
              Class_Drug
              Class_Freq
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                          Class
Variable                                     NF
===============================================
SEX                                     -0.0366
AGEGRP                                  -0.0725
REGION                                  -0.0196
ADMTYP                                   0.0158
Total Knee Arthrolplasty                -0.2875
OSTEOARTHROSIS secondary lower leg       0.0122
Removal of Foreign Body from Eye         0.1544
Total Knee Replacement                   0.1401
OSTEOARTHROSIS primary lower leg        -0.0449
OSTEOARTHROSIS generalized lower leg     0.2031
TOTAL HIP ANTHROPLASTY                   0.6784
FASCIOLOPSIASIS                         -0.4985
TOTAL HIP REPLACEMENT                    0.2081
Class_Drug=opana                        -0.2466
Class_Drug=butrans                       0.0659
Class_Drug=both                          0.9846
Intercept                                0.6188


Odds Ratios...
                                          Class
Variable                                     NF
===============================================
SEX                                      0.9641
AGEGRP                                   0.9301
REGION                                   0.9806
ADMTYP                                   1.0159
Total Knee Arthrolplasty                 0.7502
OSTEOARTHROSIS secondary lower leg       1.0123
Removal of Foreign Body from Eye         1.1669
Total Knee Replacement                   1.1504
OSTEOARTHROSIS primary lower leg         0.9561
OSTEOARTHROSIS generalized lower leg     1.2252
TOTAL HIP ANTHROPLASTY                   1.9707
FASCIOLOPSIASIS                          0.6075
TOTAL HIP REPLACEMENT                    1.2313
Class_Drug=opana                         0.7815
Class_Drug=butrans                       1.0682
Class_Drug=both                          2.6768


Time taken to build model: 5.38 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       63819               55.0562 %
Incorrectly Classified Instances     52097               44.9438 %
Kappa statistic                          0.0552
Mean absolute error                      0.4865
Root mean squared error                  0.4932
Relative absolute error                 98.2157 %
Root relative squared error             99.1104 %
Total Number of Instances           115916     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.775    0.722    0.566      0.775    0.654      0.061    0.565     0.622     NF
                 0.278    0.225    0.504      0.278    0.358      0.061    0.565     0.493     F
Weighted Avg.    0.551    0.498    0.538      0.551    0.521      0.061    0.565     0.563     

=== Confusion Matrix ===

     a     b   <-- classified as
 49267 14304 |     a = NF
 37793 14552 |     b = F


