=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     join_freq_3_classes
Instances:    115916
Attributes:   15
              SEX
              AGEGRP
              REGION
              ADMTYP
              Total Knee Arthrolplasty
              OSTEOARTHROSIS secondary lower leg
              Removal of Foreign Body from Eye
              Total Knee Replacement
              OSTEOARTHROSIS primary lower leg
              OSTEOARTHROSIS generalized lower leg
              TOTAL HIP ANTHROPLASTY
              FASCIOLOPSIASIS
              TOTAL HIP REPLACEMENT
              Class_Drug
              Class_Freq
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: NF, F

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0001 * (normalized) SEX
 +       0.0004 * (normalized) AGEGRP
 +       0.0001 * (normalized) REGION
 +      -0.0001 * (normalized) ADMTYP
 +      -0.0001 * (normalized) Total Knee Arthrolplasty
 +       0.0001 * (normalized) OSTEOARTHROSIS secondary lower leg
 +      -0.0001 * (normalized) Removal of Foreign Body from Eye
 +       0.0002 * (normalized) Total Knee Replacement
 +      -0.0001 * (normalized) OSTEOARTHROSIS primary lower leg
 +      -0.0007 * (normalized) OSTEOARTHROSIS generalized lower leg
 +       0.001  * (normalized) TOTAL HIP ANTHROPLASTY
 +       0.001  * (normalized) FASCIOLOPSIASIS
 +      -0.0014 * (normalized) TOTAL HIP REPLACEMENT
 +       0.0001 * (normalized) Class_Drug=opana
 +      -0.0003 * (normalized) Class_Drug=butrans
 +       0.0001 * (normalized) Class_Drug=both
 -       1.0005

Number of kernel evaluations: 2033259583 (28.832% cached)



Time taken to build model: 579.98 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       63571               54.8423 %
Incorrectly Classified Instances     52345               45.1577 %
Kappa statistic                          0     
Mean absolute error                      0.4516
Root mean squared error                  0.672 
Relative absolute error                 91.1705 %
Root relative squared error            135.0337 %
Total Number of Instances           115916     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.548      1.000    0.708      0.000    0.500     0.548     NF
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.452     F
Weighted Avg.    0.548    0.548    0.301      0.548    0.388      0.000    0.500     0.505     

=== Confusion Matrix ===

     a     b   <-- classified as
 63571     0 |     a = NF
 52345     0 |     b = F


