=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     join_freq_3_classes
Instances:    115916
Attributes:   15
              SEX
              AGEGRP
              REGION
              ADMTYP
              Total Knee Arthrolplasty
              OSTEOARTHROSIS secondary lower leg
              Removal of Foreign Body from Eye
              Total Knee Replacement
              OSTEOARTHROSIS primary lower leg
              OSTEOARTHROSIS generalized lower leg
              TOTAL HIP ANTHROPLASTY
              FASCIOLOPSIASIS
              TOTAL HIP REPLACEMENT
              Class_Drug
              Class_Freq
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: NF

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       63571               54.8423 %
Incorrectly Classified Instances     52345               45.1577 %
Kappa statistic                          0     
Mean absolute error                      0.4953
Root mean squared error                  0.4976
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances           115916     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.548      1.000    0.708      0.000    0.500     0.548     NF
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.452     F
Weighted Avg.    0.548    0.548    0.301      0.548    0.388      0.000    0.500     0.505     

=== Confusion Matrix ===

     a     b   <-- classified as
 63571     0 |     a = NF
 52345     0 |     b = F


