=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     join_freq_3_classes
Instances:    115916
Attributes:   15
              SEX
              AGEGRP
              REGION
              ADMTYP
              Total Knee Arthrolplasty
              OSTEOARTHROSIS secondary lower leg
              Removal of Foreign Body from Eye
              Total Knee Replacement
              OSTEOARTHROSIS primary lower leg
              OSTEOARTHROSIS generalized lower leg
              TOTAL HIP ANTHROPLASTY
              FASCIOLOPSIASIS
              TOTAL HIP REPLACEMENT
              Class_Drug
              Class_Freq
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 47.82 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       66504               57.3726 %
Incorrectly Classified Instances     49412               42.6274 %
Kappa statistic                          0.1181
Mean absolute error                      0.4795
Root mean squared error                  0.4902
Relative absolute error                 96.8005 %
Root relative squared error             98.4994 %
Total Number of Instances           115916     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.724    0.609    0.591      0.724    0.651      0.122    0.595     0.639     NF
                 0.391    0.276    0.539      0.391    0.453      0.122    0.595     0.531     F
Weighted Avg.    0.574    0.458    0.567      0.574    0.562      0.122    0.595     0.590     

=== Confusion Matrix ===

     a     b   <-- classified as
 46011 17560 |     a = NF
 31852 20493 |     b = F

