python apriori.py -f ../Data/Test/dx_procx_apriori.csv -s 0.2 -c 0.90
item: ('99285',) , 0.204
item: ('99222',) , 0.205
item: ('', '99232', '99223') , 0.207
item: ('', '4019') , 0.220
item: ('99232', '99223') , 0.223
item: ('71010',) , 0.223
item: ('', '99233') , 0.237
item: ('4019',) , 0.246
item: ('99233',) , 0.258
item: ('', '99223') , 0.328
item: ('99223',) , 0.353
item: ('', '99232') , 0.392
item: ('99232',) , 0.421
item: ('',) , 0.899

------------------------ RULES:
Rule: ('99233',) ==> ('',) , 0.917
Rule: ('99223',) ==> ('',) , 0.929
Rule: ('99232',) ==> ('',) , 0.930
Rule: ('99232', '99223') ==> ('',) , 0.932

