python apriori.py -f ../Data/Test/dx_procx_apriori.csv -s 0.1 -c 0.90
item: ('99232', '99254') , 0.101
item: ('', '99239', '99223') , 0.101
item: ('', '99232', '99285') , 0.102
item: ('', '99239', '99232') , 0.103
item: ('', '71020') , 0.103
item: ('', '99285', '99223') , 0.103
item: ('311',) , 0.104
item: ('99239', '99223') , 0.104
item: ('', '99231', '99232') , 0.106
item: ('3051',) , 0.106
item: ('99239', '99232') , 0.106
item: ('99223', '93010') , 0.107
item: ('71010', '99223') , 0.107
item: ('', '99232', '99233', '99223') , 0.107
item: ('99232', '93010') , 0.108
item: ('78650',) , 0.108
item: ('99232', '99285') , 0.109
item: ('99232', '4019') , 0.109
item: ('99223', '99285') , 0.112
item: ('71020',) , 0.112
item: ('99232', '71010') , 0.115
item: ('99231', '99232') , 0.115
item: ('99232', '99233', '99223') , 0.117
item: ('', '78900') , 0.118
item: ('99238', '', '99232') , 0.123
item: ('', '99232', '99222') , 0.125
item: ('99238', '99232') , 0.126
item: ('', '99254') , 0.127
item: ('78900',) , 0.127
item: ('99232', '99222') , 0.134
item: ('99254',) , 0.139
item: ('', '99239') , 0.149
item: ('99239',) , 0.153
item: ('', '99231') , 0.155
item: ('', '99233', '99223') , 0.157
item: ('', '99232', '99233') , 0.159
item: ('99231',) , 0.168
item: ('99233', '99223') , 0.170
item: ('99232', '99233') , 0.174
item: ('', '93010') , 0.180
item: ('99238', '') , 0.180
item: ('99238',) , 0.184
item: ('', '71010') , 0.189
item: ('', '99285') , 0.189
item: ('', '99222') , 0.191
item: ('93010',) , 0.200
item: ('99285',) , 0.204
item: ('99222',) , 0.205
item: ('', '99232', '99223') , 0.207
item: ('', '4019') , 0.220
item: ('99232', '99223') , 0.223
item: ('71010',) , 0.223
item: ('', '99233') , 0.237
item: ('4019',) , 0.246
item: ('99233',) , 0.258
item: ('', '99223') , 0.328
item: ('99223',) , 0.353
item: ('', '99232') , 0.392
item: ('99232',) , 0.421
item: ('',) , 0.899

------------------------ RULES:
Rule: ('93010',) ==> ('',) , 0.901
Rule: ('99254',) ==> ('',) , 0.910
Rule: ('99232', '99233') ==> ('',) , 0.913
Rule: ('99233',) ==> ('',) , 0.917
Rule: ('71020',) ==> ('',) , 0.917
Rule: ('99231', '99232') ==> ('',) , 0.917
Rule: ('99232', '99233', '99223') ==> ('',) , 0.920
Rule: ('99233', '99223') ==> ('',) , 0.923
Rule: ('78900',) ==> ('',) , 0.925
Rule: ('99231',) ==> ('',) , 0.925
Rule: ('99223', '99285') ==> ('',) , 0.927
Rule: ('99223',) ==> ('',) , 0.929
Rule: ('99285',) ==> ('',) , 0.930
Rule: ('99232',) ==> ('',) , 0.930
Rule: ('99232', '99222') ==> ('',) , 0.931
Rule: ('99232', '99223') ==> ('',) , 0.932
Rule: ('99222',) ==> ('',) , 0.935
Rule: ('99232', '99285') ==> ('',) , 0.935
Rule: ('99239', '99232') ==> ('',) , 0.971
Rule: ('99239', '99223') ==> ('',) , 0.974
Rule: ('99239',) ==> ('',) , 0.975
Rule: ('99238', '99232') ==> ('',) , 0.978
Rule: ('99238',) ==> ('',) , 0.981

