=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     data_class_freq
Instances:    1048575
Attributes:   8
              SEX
              AGEGRP
              REGION
              Category
              ADMTYP
              EGEOLOC
              drug_class
              refill_freq_class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

Squared loss (linear regression)

refill_freq_class = 

         0.0091 (normalized) SEX
 +       0.0033 (normalized) AGEGRP
 +      -0.0101 (normalized) REGION
 +      -0      (normalized) Category=outpatients
 +       0.0101 (normalized) ADMTYP
 +       0.0128 (normalized) EGEOLOC
 +       0      (normalized) drug_class=butrans
 +       1     

Time taken to build model: 110.97 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1018451               97.1271 %
Incorrectly Classified Instances     30124                2.8729 %
Kappa statistic                          0     
Mean absolute error                      0.0287
Root mean squared error                  0.1695
Relative absolute error                 51.478  %
Root relative squared error            101.4681 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.029     F
                 1.000    1.000    0.971      1.000    0.985      0.000    0.500     0.971     NF
Weighted Avg.    0.971    0.971    0.943      0.971    0.957      0.000    0.500     0.944     

=== Confusion Matrix ===

       a       b   <-- classified as
       0   30124 |       a = F
       0 1018451 |       b = NF


