=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     data_class_freq
Instances:    1048575
Attributes:   8
              SEX
              AGEGRP
              REGION
              Category
              ADMTYP
              EGEOLOC
              drug_class
              refill_freq_class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

EGEOLOC:
	< 8.5	-> NF
	< 10.0	-> F
	>= 10.0	-> NF
	?	-> NF
(1018461/1048575 instances correct)


Time taken to build model: 0.83 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1018461               97.1281 %
Incorrectly Classified Instances     30114                2.8719 %
Kappa statistic                          0.0009
Mean absolute error                      0.0287
Root mean squared error                  0.1695
Relative absolute error                 51.461  %
Root relative squared error            101.4513 %
Total Number of Instances          1048575     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.778      0.000    0.001      0.019    0.500     0.029     F
                 1.000    1.000    0.971      1.000    0.985      0.019    0.500     0.971     NF
Weighted Avg.    0.971    0.971    0.966      0.971    0.957      0.019    0.500     0.944     

=== Confusion Matrix ===

       a       b   <-- classified as
      14   30110 |       a = F
       4 1018447 |       b = NF

