=== Run information ===

Scheme:       weka.classifiers.lazy.LWL -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"" -W weka.classifiers.trees.DecisionStump
Relation:     srv
Instances:    111059
Attributes:   8
              SEX
              AGEGRP
              REGION
              Category
              refill_count
              ADMTYP
              EGEOLOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68111               61.3287 %
Incorrectly Classified Instances     42948               38.6713 %
Kappa statistic                          0.0905
Mean absolute error                      0.4451
Root mean squared error                  0.47  
Relative absolute error                 91.3561 %
Root relative squared error             95.2291 %
Total Number of Instances           111059     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.921    0.600      1.000    0.750      0.217    0.661     0.730     opana
                 0.079    0.000    0.999      0.079    0.147      0.217    0.661     0.593     butrans
Weighted Avg.    0.613    0.534    0.767      0.613    0.497      0.217    0.661     0.673     

=== Confusion Matrix ===

     a     b   <-- classified as
 64423     5 |     a = opana
 42943  3688 |     b = butrans

