=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     data
Instances:    111059
Attributes:   9
              ENROLID
              SEX
              AGEGRP
              REGION
              Category
              refill_count
              ADMTYP
              EGEOLOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 52.97 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      100293               90.3061 %
Incorrectly Classified Instances     10766                9.6939 %
Kappa statistic                          0.8002
Mean absolute error                      0.1512
Root mean squared error                  0.2658
Relative absolute error                 31.0387 %
Root relative squared error             53.8583 %
Total Number of Instances           111059     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.927    0.130    0.908      0.927    0.917      0.800    0.967     0.975     opana
                 0.870    0.073    0.896      0.870    0.883      0.800    0.967     0.956     butrans
Weighted Avg.    0.903    0.106    0.903      0.903    0.903      0.800    0.967     0.967     

=== Confusion Matrix ===

     a     b   <-- classified as
 59707  4721 |     a = opana
  6045 40586 |     b = butrans


