item: ('99239',) , 0.153
item: ('', '99231') , 0.155
item: ('', '99233', '99223') , 0.157
item: ('', '99232', '99233') , 0.159
item: ('99231',) , 0.168
item: ('99233', '99223') , 0.170
item: ('99232', '99233') , 0.174
item: ('', '93010') , 0.180
item: ('99238', '') , 0.180
item: ('99238',) , 0.184
item: ('', '71010') , 0.189
item: ('', '99285') , 0.189
item: ('', '99222') , 0.191
item: ('93010',) , 0.200
item: ('99285',) , 0.204
item: ('99222',) , 0.205
item: ('', '99232', '99223') , 0.207
item: ('', '4019') , 0.220
item: ('99232', '99223') , 0.223
item: ('71010',) , 0.223
item: ('', '99233') , 0.237
item: ('4019',) , 0.246
item: ('99233',) , 0.258
item: ('', '99223') , 0.328
item: ('99223',) , 0.353
item: ('', '99232') , 0.392
item: ('99232',) , 0.421
item: ('',) , 0.899

------------------------ RULES:
