=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     srv
Instances:    111059
Attributes:   8
              SEX
              AGEGRP
              REGION
              Category
              refill_count
              ADMTYP
              EGEOLOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Stump

Classifications

Category = outpatients : butrans
Category != outpatients : opana
Category is missing : opana

Class distributions

Category = outpatients
opana	butrans	
0.0013539128080151638	0.9986460871919849	
Category != outpatients
opana	butrans	
0.6000316673807351	0.39996833261926495	
Category is missing
opana	butrans	
0.5801240781926723	0.41987592180732763	


Time taken to build model: 0.29 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68111               61.3287 %
Incorrectly Classified Instances     42948               38.6713 %
Kappa statistic                          0.0905
Mean absolute error                      0.4641
Root mean squared error                  0.4817
Relative absolute error                 95.2697 %
Root relative squared error             97.6063 %
Total Number of Instances           111059     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.921    0.600      1.000    0.750      0.217    0.539     0.599     opana
                 0.079    0.000    0.999      0.079    0.147      0.217    0.539     0.494     butrans
Weighted Avg.    0.613    0.534    0.767      0.613    0.497      0.217    0.539     0.555     

=== Confusion Matrix ===

     a     b   <-- classified as
 64423     5 |     a = opana
 42943  3688 |     b = butrans

