=== Run information ===

Scheme:       weka.classifiers.meta.FilteredClassifier -F "weka.filters.supervised.attribute.Discretize -R first-last -precision 6" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     srv
Instances:    111059
Attributes:   8
              SEX
              AGEGRP
              REGION
              Category
              refill_count
              ADMTYP
              EGEOLOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.trees.J48 -C 0.25 -M 2 on data filtered through weka.filters.supervised.attribute.Discretize -R first-last -precision 6

Filtered Header
@relation srv-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6

@attribute SEX {'\'(-inf-1.5]\'','\'(1.5-inf)\''}
@attribute AGEGRP {'\'(-inf-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute REGION {'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute Category {inpatients,outpatients}
@attribute refill_count {'\'(-inf-2.5]\'','\'(2.5-5.5]\'','\'(5.5-10.5]\'','\'(10.5-17.5]\'','\'(17.5-31.5]\'','\'(31.5-48.5]\'','\'(48.5-62.5]\'','\'(62.5-inf)\''}
@attribute ADMTYP {'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute EGEOLOC {'\'(-inf-11.5]\'','\'(11.5-14.5]\'','\'(14.5-16.5]\'','\'(16.5-19.5]\'','\'(19.5-25.5]\'','\'(25.5-29.5]\'','\'(29.5-32.5]\'','\'(32.5-33.5]\'','\'(33.5-34.5]\'','\'(34.5-36.5]\'','\'(36.5-38.5]\'','\'(38.5-40]\'','\'(40-41.5]\'','\'(41.5-45]\'','\'(45-48.5]\'','\'(48.5-50.5]\'','\'(50.5-53.5]\'','\'(53.5-55.5]\'','\'(55.5-57.5]\'','\'(57.5-61.5]\'','\'(61.5-63.5]\'','\'(63.5-64.5]\'','\'(64.5-inf)\''}
@attribute class {opana,butrans}

@data


Classifier Model
J48 pruned tree
------------------

Category = inpatients
|   refill_count = '(-inf-2.5]'
|   |   SEX = '(-inf-1.5]'
|   |   |   EGEOLOC = '(-inf-11.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]'
|   |   |   |   |   REGION = '(-inf-1.5]': opana (315.35/143.0)
|   |   |   |   |   REGION = '(1.5-2.5]': butrans (1.0)
|   |   |   |   |   REGION = '(2.5-inf)'
|   |   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (11.0)
|   |   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (64.7/31.0)
|   |   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (38.0/11.0)
|   |   |   |   ADMTYP = '(1.5-2.5]': opana (553.36/242.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': opana (1.0)
|   |   |   |   ADMTYP = '(3.5-inf)'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (106.0/44.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   |   REGION = '(-inf-1.5]': opana (62.2/30.0)
|   |   |   |   |   |   REGION = '(1.5-2.5]': opana (2.0)
|   |   |   |   |   |   REGION = '(2.5-inf)': butrans (33.39/13.39)
|   |   |   |   |   AGEGRP = '(4.5-inf)': opana (37.0/13.0)
|   |   |   EGEOLOC = '(11.5-14.5]'
|   |   |   |   REGION = '(-inf-1.5]': opana (1948.0/665.0)
|   |   |   |   REGION = '(1.5-2.5]': butrans (2.0)
|   |   |   |   REGION = '(2.5-inf)': butrans (17.0/6.0)
|   |   |   EGEOLOC = '(14.5-16.5]': opana (815.0/267.0)
|   |   |   EGEOLOC = '(16.5-19.5]'
|   |   |   |   REGION = '(-inf-1.5]': opana (0.0)
|   |   |   |   REGION = '(1.5-2.5]': opana (2615.0/1002.0)
|   |   |   |   REGION = '(2.5-inf)': butrans (50.0/23.0)
|   |   |   EGEOLOC = '(19.5-25.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (20.0/8.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (40.0/13.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (36.0/10.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (340.0/147.0)
|   |   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   |   REGION = '(-inf-1.5]': butrans (0.0)
|   |   |   |   |   REGION = '(1.5-2.5]': butrans (147.0/46.0)
|   |   |   |   |   REGION = '(2.5-inf)': opana (4.0)
|   |   |   EGEOLOC = '(25.5-29.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': butrans (9.0)
|   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   REGION = '(-inf-1.5]': butrans (0.0)
|   |   |   |   |   REGION = '(1.5-2.5]': butrans (47.0/9.0)
|   |   |   |   |   REGION = '(2.5-inf)': opana (2.0)
|   |   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (9.0/2.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': butrans (3.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': opana (0.0)
|   |   |   EGEOLOC = '(29.5-32.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (3.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (2.0/1.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (10.0/4.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (48.0/9.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (31.0/12.0)
|   |   |   EGEOLOC = '(32.5-33.5]': opana (1094.0/302.0)
|   |   |   EGEOLOC = '(33.5-34.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': butrans (110.0/39.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (641.0/257.0)
|   |   |   |   AGEGRP = '(4.5-inf)': opana (454.0/218.0)
|   |   |   EGEOLOC = '(34.5-36.5]': opana (737.0/194.0)
|   |   |   EGEOLOC = '(36.5-38.5]': opana (1016.0/440.0)
|   |   |   EGEOLOC = '(38.5-40]': opana (135.0/16.0)
|   |   |   EGEOLOC = '(40-41.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (46.0/22.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (230.0/100.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (90.0/39.0)
|   |   |   EGEOLOC = '(41.5-45]'
|   |   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (57.0/23.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': butrans (93.0/38.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': opana (89.0/20.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (723.0/215.0)
|   |   |   |   AGEGRP = '(4.5-inf)': opana (505.0/192.0)
|   |   |   EGEOLOC = '(45-48.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (36.0/17.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (188.0/85.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (89.0/42.0)
|   |   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (52.0/20.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': butrans (226.0/103.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': opana (123.0/58.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   ADMTYP = '(3.5-inf)'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (27.0/12.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': butrans (45.0/18.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': opana (14.0/5.0)
|   |   |   EGEOLOC = '(48.5-50.5]': butrans (2034.0/933.0)
|   |   |   EGEOLOC = '(50.5-53.5]'
|   |   |   |   REGION = '(-inf-1.5]': butrans (2.0)
|   |   |   |   REGION = '(1.5-2.5]': opana (2.0/1.0)
|   |   |   |   REGION = '(2.5-inf)': opana (498.0/199.0)
|   |   |   EGEOLOC = '(53.5-55.5]'
|   |   |   |   REGION = '(-inf-1.5]': opana (2.0)
|   |   |   |   REGION = '(1.5-2.5]': butrans (0.0)
|   |   |   |   REGION = '(2.5-inf)': butrans (165.0/58.0)
|   |   |   EGEOLOC = '(55.5-57.5]': opana (410.0/71.0)
|   |   |   EGEOLOC = '(57.5-61.5]'
|   |   |   |   REGION = '(-inf-1.5]': opana (3.0)
|   |   |   |   REGION = '(1.5-2.5]': butrans (0.0)
|   |   |   |   REGION = '(2.5-inf)'
|   |   |   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (16.0/5.0)
|   |   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (4.0)
|   |   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (8.0/1.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (27.0/11.0)
|   |   |   |   |   |   ADMTYP = '(1.5-2.5]': butrans (31.0/11.0)
|   |   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   |   |   ADMTYP = '(3.5-inf)': opana (7.0/3.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (36.0/9.0)
|   |   |   EGEOLOC = '(61.5-63.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (231.0/72.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (623.0/249.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (411.0/200.0)
|   |   |   EGEOLOC = '(63.5-64.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (38.0/10.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': butrans (74.0/24.0)
|   |   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (13.0/3.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (24.0/9.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': opana (3.0/1.0)
|   |   |   EGEOLOC = '(64.5-inf)'
|   |   |   |   AGEGRP = '(-inf-2.5]': butrans (47.0/16.0)
|   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (83.0/39.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': butrans (52.0/24.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': opana (42.0/16.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (122.0/38.0)
|   |   SEX = '(1.5-inf)'
|   |   |   EGEOLOC = '(-inf-11.5]'
|   |   |   |   REGION = '(-inf-1.5]': butrans (1496.0/695.0)
|   |   |   |   REGION = '(1.5-2.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (5.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (11.0/1.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': opana (9.0/2.0)
|   |   |   |   REGION = '(2.5-inf)': butrans (474.0/178.0)
|   |   |   EGEOLOC = '(11.5-14.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (349.0/126.0)
|   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (468.77/210.39)
|   |   |   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   |   |   REGION = '(-inf-1.5]': opana (705.21/321.11)
|   |   |   |   |   |   REGION = '(1.5-2.5]': opana (0.0)
|   |   |   |   |   |   REGION = '(2.5-inf)': butrans (7.0/2.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (29.17/10.09)
|   |   |   |   |   ADMTYP = '(3.5-inf)'
|   |   |   |   |   |   REGION = '(-inf-1.5]': butrans (137.84/54.42)
|   |   |   |   |   |   REGION = '(1.5-2.5]': butrans (0.0)
|   |   |   |   |   |   REGION = '(2.5-inf)': opana (4.0/1.0)
|   |   |   |   AGEGRP = '(4.5-inf)': opana (919.0/415.0)
|   |   |   EGEOLOC = '(14.5-16.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (63.17/22.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': butrans (250.66/53.66)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (20.05/4.05)
|   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (44.12/14.12)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (815.0/344.0)
|   |   |   |   AGEGRP = '(4.5-inf)': opana (330.0/122.0)
|   |   |   EGEOLOC = '(16.5-19.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]': opana (1335.31/625.65)
|   |   |   |   ADMTYP = '(1.5-2.5]': opana (2223.18/901.09)
|   |   |   |   ADMTYP = '(2.5-3.5]': butrans (141.14/58.07)
|   |   |   |   ADMTYP = '(3.5-inf)'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (85.19/26.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': butrans (229.09/101.09)
|   |   |   |   |   AGEGRP = '(4.5-inf)': opana (70.09/25.0)
|   |   |   EGEOLOC = '(19.5-25.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]': butrans (408.65/186.33)
|   |   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (125.0/53.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (313.55/140.55)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (254.55/93.55)
|   |   |   |   ADMTYP = '(2.5-3.5]': opana (27.04/13.02)
|   |   |   |   ADMTYP = '(3.5-inf)': butrans (125.2/39.1)
|   |   |   EGEOLOC = '(25.5-29.5]': butrans (115.0/36.0)
|   |   |   EGEOLOC = '(29.5-32.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (36.0/7.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': butrans (122.0/60.0)
|   |   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   |   REGION = '(-inf-1.5]': opana (2.0)
|   |   |   |   |   REGION = '(1.5-2.5]': butrans (0.0)
|   |   |   |   |   REGION = '(2.5-inf)': butrans (70.0/15.0)
|   |   |   EGEOLOC = '(32.5-33.5]'
|   |   |   |   REGION = '(-inf-1.5]': opana (6.0/1.0)
|   |   |   |   REGION = '(1.5-2.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (0.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (6.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (8.0/1.0)
|   |   |   |   REGION = '(2.5-inf)': opana (1705.0/667.0)
|   |   |   EGEOLOC = '(33.5-34.5]': butrans (1935.0/795.0)
|   |   |   EGEOLOC = '(34.5-36.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]': opana (497.72/207.0)
|   |   |   |   ADMTYP = '(1.5-2.5]': opana (721.04/256.0)
|   |   |   |   ADMTYP = '(2.5-3.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (24.06/11.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': butrans (21.0/5.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (0.0)
|   |   |   |   ADMTYP = '(3.5-inf)'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (38.18/14.18)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (65.0/30.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (20.0/8.0)
|   |   |   EGEOLOC = '(36.5-38.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (91.41/43.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (268.2/80.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (47.21/19.21)
|   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (39.18/17.18)
|   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   REGION = '(-inf-1.5]': opana (2.0/1.0)
|   |   |   |   |   REGION = '(1.5-2.5]': opana (2.0)
|   |   |   |   |   REGION = '(2.5-inf)': butrans (1188.0/559.0)
|   |   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (228.0/93.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': butrans (272.0/114.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': opana (32.0/10.0)
|   |   |   EGEOLOC = '(38.5-40]': opana (120.0/42.0)
|   |   |   EGEOLOC = '(40-41.5]'
|   |   |   |   REGION = '(-inf-1.5]': butrans (0.0)
|   |   |   |   REGION = '(1.5-2.5]': opana (9.0)
|   |   |   |   REGION = '(2.5-inf)'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (97.0/40.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': butrans (418.0/124.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (182.0/61.0)
|   |   |   EGEOLOC = '(41.5-45]'
|   |   |   |   AGEGRP = '(-inf-2.5]': butrans (387.0/166.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (1268.0/592.0)
|   |   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   |   REGION = '(-inf-1.5]': opana (0.0)
|   |   |   |   |   REGION = '(1.5-2.5]': butrans (3.0)
|   |   |   |   |   REGION = '(2.5-inf)': opana (524.0/214.0)
|   |   |   EGEOLOC = '(45-48.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   |   REGION = '(-inf-1.5]': opana (0.0)
|   |   |   |   |   REGION = '(1.5-2.5]': opana (5.0)
|   |   |   |   |   REGION = '(2.5-inf)'
|   |   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (86.0/39.0)
|   |   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (145.0/55.0)
|   |   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (28.0/11.0)
|   |   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (44.0/19.0)
|   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (335.42/165.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (390.48/190.48)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (12.01/4.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': opana (70.09/33.09)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (380.0/158.0)
|   |   |   EGEOLOC = '(48.5-50.5]': butrans (4720.0/1873.0)
|   |   |   EGEOLOC = '(50.5-53.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (51.0/24.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (113.0/48.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (40.0/17.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (40.0/15.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': butrans (462.0/209.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (266.0/116.0)
|   |   |   EGEOLOC = '(53.5-55.5]': butrans (271.0/74.0)
|   |   |   EGEOLOC = '(55.5-57.5]': opana (507.0/115.0)
|   |   |   EGEOLOC = '(57.5-61.5]': butrans (268.0/80.0)
|   |   |   EGEOLOC = '(61.5-63.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]': butrans (827.32/373.32)
|   |   |   |   ADMTYP = '(1.5-2.5]': opana (1312.09/617.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': butrans (99.16/38.16)
|   |   |   |   ADMTYP = '(3.5-inf)'
|   |   |   |   |   REGION = '(-inf-1.5]': opana (2.0)
|   |   |   |   |   REGION = '(1.5-2.5]': butrans (2.0)
|   |   |   |   |   REGION = '(2.5-inf)'
|   |   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (103.11/49.0)
|   |   |   |   |   |   AGEGRP = '(2.5-4.5]': butrans (121.33/56.33)
|   |   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (49.0/18.0)
|   |   |   EGEOLOC = '(63.5-64.5]': butrans (206.0/49.0)
|   |   |   EGEOLOC = '(64.5-inf)': butrans (606.0/226.0)
|   refill_count = '(2.5-5.5]'
|   |   SEX = '(-inf-1.5]'
|   |   |   EGEOLOC = '(-inf-11.5]'
|   |   |   |   REGION = '(-inf-1.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (6.0)
|   |   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (18.0/4.0)
|   |   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (33.0/9.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (198.0/31.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (29.0/13.0)
|   |   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (27.0/6.0)
|   |   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (8.0/3.0)
|   |   |   |   REGION = '(1.5-2.5]': butrans (2.0)
|   |   |   |   REGION = '(2.5-inf)'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (12.0/1.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (14.0/5.0)
|   |   |   |   |   |   ADMTYP = '(1.5-2.5]': butrans (39.0/14.0)
|   |   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   |   |   ADMTYP = '(3.5-inf)': opana (3.0/1.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': opana (45.0/19.0)
|   |   |   EGEOLOC = '(11.5-14.5]': opana (637.0/171.0)
|   |   |   EGEOLOC = '(14.5-16.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]': opana (92.0/36.0)
|   |   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   |   REGION = '(-inf-1.5]': opana (0.0)
|   |   |   |   |   REGION = '(1.5-2.5]'
|   |   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (35.0/13.0)
|   |   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (78.0/35.0)
|   |   |   |   |   |   AGEGRP = '(4.5-inf)': opana (40.0/18.0)
|   |   |   |   |   REGION = '(2.5-inf)': butrans (2.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   ADMTYP = '(3.5-inf)': opana (32.0/7.0)
|   |   |   EGEOLOC = '(16.5-19.5]': opana (977.0/355.0)
|   |   |   EGEOLOC = '(19.5-25.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (16.0/5.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (111.0/33.0)
|   |   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (35.0/15.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': butrans (42.0/17.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': opana (5.0)
|   |   |   EGEOLOC = '(25.5-29.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (0.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (6.0/2.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (2.0)
|   |   |   EGEOLOC = '(29.5-32.5]': opana (37.0/7.0)
|   |   |   EGEOLOC = '(32.5-33.5]': opana (364.0/53.0)
|   |   |   EGEOLOC = '(33.5-34.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]': butrans (124.0/58.0)
|   |   |   |   ADMTYP = '(1.5-2.5]': butrans (175.0/83.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   ADMTYP = '(3.5-inf)': opana (26.0/9.0)
|   |   |   EGEOLOC = '(34.5-36.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (11.0/2.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': butrans (13.0/3.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': opana (12.0/1.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (146.0/38.0)
|   |   |   |   AGEGRP = '(4.5-inf)': opana (85.0/35.0)
|   |   |   EGEOLOC = '(36.5-38.5]': opana (490.0/179.0)
|   |   |   EGEOLOC = '(38.5-40]'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (7.0/3.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (42.0/2.0)
|   |   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (4.0/2.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (5.0/1.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (4.0)
|   |   |   EGEOLOC = '(40-41.5]': opana (105.0/32.0)
|   |   |   EGEOLOC = '(41.5-45]': opana (450.0/132.0)
|   |   |   EGEOLOC = '(45-48.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]': butrans (110.0/48.0)
|   |   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (9.0/2.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': butrans (88.0/42.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (47.0/22.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   ADMTYP = '(3.5-inf)': opana (34.0/10.0)
|   |   |   EGEOLOC = '(48.5-50.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (37.0/14.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (113.0/49.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (123.0/54.0)
|   |   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (40.0/17.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (127.0/61.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (115.0/49.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   ADMTYP = '(3.5-inf)': opana (96.0/34.0)
|   |   |   EGEOLOC = '(50.5-53.5]': opana (238.0/72.0)
|   |   |   EGEOLOC = '(53.5-55.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (9.0/2.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': butrans (40.0/14.0)
|   |   |   |   AGEGRP = '(4.5-inf)': opana (23.0/8.0)
|   |   |   EGEOLOC = '(55.5-57.5]': opana (128.0/8.0)
|   |   |   EGEOLOC = '(57.5-61.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (12.0/2.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': butrans (24.0/10.0)
|   |   |   |   AGEGRP = '(4.5-inf)': opana (24.0/12.0)
|   |   |   EGEOLOC = '(61.5-63.5]': opana (525.0/194.0)
|   |   |   EGEOLOC = '(63.5-64.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (12.0/3.0)
|   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (3.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (3.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (1.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (19.0/4.0)
|   |   |   EGEOLOC = '(64.5-inf)'
|   |   |   |   ADMTYP = '(-inf-1.5]': butrans (33.0/13.0)
|   |   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (1.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (22.0/6.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (6.0/2.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   ADMTYP = '(3.5-inf)': butrans (22.0/6.0)
|   |   SEX = '(1.5-inf)'
|   |   |   EGEOLOC = '(-inf-11.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]': butrans (248.37/115.0)
|   |   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (38.0/16.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (214.05/75.05)
|   |   |   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   |   |   REGION = '(-inf-1.5]': opana (102.0/33.0)
|   |   |   |   |   |   REGION = '(1.5-2.5]': opana (3.0)
|   |   |   |   |   |   REGION = '(2.5-inf)': butrans (28.63/12.0)
|   |   |   |   ADMTYP = '(2.5-3.5]'
|   |   |   |   |   REGION = '(-inf-1.5]': opana (23.0/4.0)
|   |   |   |   |   REGION = '(1.5-2.5]': opana (0.0)
|   |   |   |   |   REGION = '(2.5-inf)': butrans (4.26/1.0)
|   |   |   |   ADMTYP = '(3.5-inf)'
|   |   |   |   |   REGION = '(-inf-1.5]': butrans (47.0/9.0)
|   |   |   |   |   REGION = '(1.5-2.5]': butrans (0.0)
|   |   |   |   |   REGION = '(2.5-inf)'
|   |   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (4.0)
|   |   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (15.2/5.2)
|   |   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (6.5)
|   |   |   EGEOLOC = '(11.5-14.5]': opana (882.0/301.0)
|   |   |   EGEOLOC = '(14.5-16.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': butrans (101.0/47.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (344.0/120.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (143.0/60.0)
|   |   |   EGEOLOC = '(16.5-19.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': butrans (152.0/52.0)
|   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   REGION = '(-inf-1.5]': butrans (5.0/1.0)
|   |   |   |   |   REGION = '(1.5-2.5]': opana (807.0/354.0)
|   |   |   |   |   REGION = '(2.5-inf)': opana (8.0/4.0)
|   |   |   |   AGEGRP = '(4.5-inf)': opana (462.0/215.0)
|   |   |   EGEOLOC = '(19.5-25.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]': butrans (158.0/45.0)
|   |   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (40.0/10.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': butrans (141.0/59.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': opana (103.0/36.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': butrans (14.0/5.0)
|   |   |   |   ADMTYP = '(3.5-inf)'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (15.0/5.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': butrans (35.0/16.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (6.0/1.0)
|   |   |   EGEOLOC = '(25.5-29.5]': butrans (38.0/5.0)
|   |   |   EGEOLOC = '(29.5-32.5]': opana (82.0/32.0)
|   |   |   EGEOLOC = '(32.5-33.5]'
|   |   |   |   REGION = '(-inf-1.5]': opana (1.0)
|   |   |   |   REGION = '(1.5-2.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (3.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (3.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (1.0)
|   |   |   |   REGION = '(2.5-inf)': opana (596.0/242.0)
|   |   |   EGEOLOC = '(33.5-34.5]': butrans (652.0/249.0)
|   |   |   EGEOLOC = '(34.5-36.5]': opana (518.0/198.0)
|   |   |   EGEOLOC = '(36.5-38.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]': butrans (274.38/127.0)
|   |   |   |   ADMTYP = '(1.5-2.5]': butrans (343.48/137.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': opana (29.04/9.04)
|   |   |   |   ADMTYP = '(3.5-inf)': opana (71.1/28.1)
|   |   |   EGEOLOC = '(38.5-40]': opana (43.0/5.0)
|   |   |   EGEOLOC = '(40-41.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (54.0/16.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (122.0/50.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (89.0/23.0)
|   |   |   EGEOLOC = '(41.5-45]'
|   |   |   |   ADMTYP = '(-inf-1.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (12.0/5.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (141.0/65.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (66.0/28.0)
|   |   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (60.0/23.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (240.0/112.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (115.0/49.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': opana (25.0/9.0)
|   |   |   |   ADMTYP = '(3.5-inf)': opana (77.0/29.0)
|   |   |   EGEOLOC = '(45-48.5]': butrans (489.0/198.0)
|   |   |   EGEOLOC = '(48.5-50.5]'
|   |   |   |   REGION = '(-inf-1.5]': opana (5.0)
|   |   |   |   REGION = '(1.5-2.5]': butrans (0.0)
|   |   |   |   REGION = '(2.5-inf)': butrans (1451.0/578.0)
|   |   |   EGEOLOC = '(50.5-53.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (23.0/6.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': butrans (34.0/10.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (11.0/3.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (8.0/2.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (173.0/74.0)
|   |   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (45.0/17.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (45.0/19.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (5.0/2.0)
|   |   |   EGEOLOC = '(53.5-55.5]': butrans (96.0/42.0)
|   |   |   EGEOLOC = '(55.5-57.5]': opana (293.0/37.0)
|   |   |   EGEOLOC = '(57.5-61.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (13.0/4.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': butrans (48.0/16.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (15.0/7.0)
|   |   |   EGEOLOC = '(61.5-63.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]': butrans (316.33/133.33)
|   |   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (45.5/16.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': butrans (292.0/129.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': opana (140.0/62.0)
|   |   |   |   ADMTYP = '(2.5-3.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (13.02/0.02)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (5.0/2.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (0.0)
|   |   |   |   ADMTYP = '(3.5-inf)': opana (146.15/63.0)
|   |   |   EGEOLOC = '(63.5-64.5]': butrans (82.0/28.0)
|   |   |   EGEOLOC = '(64.5-inf)'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (13.0/4.0)
|   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (20.0/4.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': butrans (28.0/11.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': opana (19.0/7.0)
|   |   |   |   AGEGRP = '(4.5-inf)': opana (84.0/35.0)
|   refill_count = '(5.5-10.5]'
|   |   EGEOLOC = '(-inf-11.5]'
|   |   |   SEX = '(-inf-1.5]': opana (293.0/63.0)
|   |   |   SEX = '(1.5-inf)'
|   |   |   |   ADMTYP = '(-inf-1.5]'
|   |   |   |   |   REGION = '(-inf-1.5]'
|   |   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (13.0/4.0)
|   |   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (69.0/29.0)
|   |   |   |   |   |   AGEGRP = '(4.5-inf)': opana (13.0/4.0)
|   |   |   |   |   REGION = '(1.5-2.5]': opana (6.0/3.0)
|   |   |   |   |   REGION = '(2.5-inf)'
|   |   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (4.0/1.0)
|   |   |   |   |   |   AGEGRP = '(2.5-4.5]': butrans (30.0/10.0)
|   |   |   |   |   |   AGEGRP = '(4.5-inf)': opana (20.0/9.0)
|   |   |   |   ADMTYP = '(1.5-2.5]': opana (279.0/107.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': butrans (20.0/4.0)
|   |   |   |   ADMTYP = '(3.5-inf)': opana (55.0/12.0)
|   |   EGEOLOC = '(11.5-14.5]'
|   |   |   REGION = '(-inf-1.5]': opana (1071.0/332.0)
|   |   |   REGION = '(1.5-2.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': butrans (15.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (5.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (0.0)
|   |   |   REGION = '(2.5-inf)'
|   |   |   |   ADMTYP = '(-inf-1.5]': opana (6.0/2.0)
|   |   |   |   ADMTYP = '(1.5-2.5]': butrans (24.0/6.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   ADMTYP = '(3.5-inf)': butrans (1.0)
|   |   EGEOLOC = '(14.5-16.5]'
|   |   |   SEX = '(-inf-1.5]': opana (173.0/49.0)
|   |   |   SEX = '(1.5-inf)'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (52.0/23.0)
|   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   REGION = '(-inf-1.5]': opana (2.0)
|   |   |   |   |   REGION = '(1.5-2.5]': butrans (253.0/119.0)
|   |   |   |   |   REGION = '(2.5-inf)': butrans (0.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (66.0/14.0)
|   |   EGEOLOC = '(16.5-19.5]': opana (1835.0/658.0)
|   |   EGEOLOC = '(19.5-25.5]'
|   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]'
|   |   |   |   |   SEX = '(-inf-1.5]': opana (2.0)
|   |   |   |   |   SEX = '(1.5-inf)': butrans (13.0/4.0)
|   |   |   |   ADMTYP = '(1.5-2.5]': opana (44.0/18.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': opana (2.0/1.0)
|   |   |   |   ADMTYP = '(3.5-inf)': opana (13.0/3.0)
|   |   |   AGEGRP = '(2.5-4.5]': opana (316.0/105.0)
|   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   REGION = '(-inf-1.5]': butrans (0.0)
|   |   |   |   REGION = '(1.5-2.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (79.0/31.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (89.0/40.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (7.0/2.0)
|   |   |   |   REGION = '(2.5-inf)': butrans (12.0/1.0)
|   |   EGEOLOC = '(25.5-29.5]'
|   |   |   SEX = '(-inf-1.5]': opana (15.0/4.0)
|   |   |   SEX = '(1.5-inf)': butrans (26.0/7.0)
|   |   EGEOLOC = '(29.5-32.5]': opana (106.0/33.0)
|   |   EGEOLOC = '(32.5-33.5]': opana (815.0/200.0)
|   |   EGEOLOC = '(33.5-34.5]'
|   |   |   ADMTYP = '(-inf-1.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   |   SEX = '(-inf-1.5]': butrans (6.0/2.0)
|   |   |   |   |   SEX = '(1.5-inf)': opana (13.0/2.0)
|   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   SEX = '(-inf-1.5]': opana (70.0/18.0)
|   |   |   |   |   SEX = '(1.5-inf)': butrans (56.0/25.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (90.0/26.0)
|   |   |   ADMTYP = '(1.5-2.5]': opana (342.0/168.0)
|   |   |   ADMTYP = '(2.5-3.5]': butrans (9.0/3.0)
|   |   |   ADMTYP = '(3.5-inf)': opana (95.0/17.0)
|   |   EGEOLOC = '(34.5-36.5]': opana (575.0/141.0)
|   |   EGEOLOC = '(36.5-38.5]': opana (749.0/268.0)
|   |   EGEOLOC = '(38.5-40]': opana (116.0/22.0)
|   |   EGEOLOC = '(40-41.5]'
|   |   |   SEX = '(-inf-1.5]': opana (66.0/21.0)
|   |   |   SEX = '(1.5-inf)'
|   |   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (1.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (8.0/3.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (1.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (4.0)
|   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (27.0/12.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (47.0/17.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (1.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (6.0/1.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (47.0/11.0)
|   |   EGEOLOC = '(41.5-45]': opana (981.0/320.0)
|   |   EGEOLOC = '(45-48.5]'
|   |   |   ADMTYP = '(-inf-1.5]'
|   |   |   |   SEX = '(-inf-1.5]': opana (102.29/43.0)
|   |   |   |   SEX = '(1.5-inf)'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (14.0/2.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (92.0/44.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (47.0/19.0)
|   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (18.0/7.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (160.31/65.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (81.0/38.0)
|   |   |   ADMTYP = '(2.5-3.5]': butrans (17.09/2.09)
|   |   |   ADMTYP = '(3.5-inf)': opana (63.32/19.0)
|   |   EGEOLOC = '(48.5-50.5]'
|   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]': opana (52.0/17.0)
|   |   |   |   ADMTYP = '(1.5-2.5]': opana (94.0/22.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': butrans (11.0/3.0)
|   |   |   |   ADMTYP = '(3.5-inf)'
|   |   |   |   |   SEX = '(-inf-1.5]': opana (11.0/1.0)
|   |   |   |   |   SEX = '(1.5-inf)': butrans (16.0/4.0)
|   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]'
|   |   |   |   |   SEX = '(-inf-1.5]': butrans (90.0/39.0)
|   |   |   |   |   SEX = '(1.5-inf)': opana (214.83/100.41)
|   |   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   |   SEX = '(-inf-1.5]': butrans (79.0/35.0)
|   |   |   |   |   SEX = '(1.5-inf)': opana (277.97/110.48)
|   |   |   |   ADMTYP = '(2.5-3.5]': butrans (8.02/2.01)
|   |   |   |   ADMTYP = '(3.5-inf)': opana (68.18/20.09)
|   |   |   AGEGRP = '(4.5-inf)': butrans (479.0/180.0)
|   |   EGEOLOC = '(50.5-53.5]'
|   |   |   AGEGRP = '(-inf-2.5]': opana (84.0/14.0)
|   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]': opana (77.33/27.0)
|   |   |   |   ADMTYP = '(1.5-2.5]': butrans (111.47/49.47)
|   |   |   |   ADMTYP = '(2.5-3.5]': butrans (12.05/1.05)
|   |   |   |   ADMTYP = '(3.5-inf)'
|   |   |   |   |   SEX = '(-inf-1.5]': opana (12.0/2.0)
|   |   |   |   |   SEX = '(1.5-inf)': butrans (22.15/6.15)
|   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   REGION = '(-inf-1.5]': opana (0.0)
|   |   |   |   REGION = '(1.5-2.5]': butrans (6.0)
|   |   |   |   REGION = '(2.5-inf)': opana (84.0/25.0)
|   |   EGEOLOC = '(53.5-55.5]': butrans (95.0/28.0)
|   |   EGEOLOC = '(55.5-57.5]': opana (290.0/32.0)
|   |   EGEOLOC = '(57.5-61.5]'
|   |   |   SEX = '(-inf-1.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': butrans (10.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': butrans (7.0)
|   |   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (3.0/1.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (4.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': opana (0.0)
|   |   |   SEX = '(1.5-inf)': opana (85.0/35.0)
|   |   EGEOLOC = '(61.5-63.5]'
|   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]': butrans (30.22/14.22)
|   |   |   |   ADMTYP = '(1.5-2.5]': butrans (75.54/32.54)
|   |   |   |   ADMTYP = '(2.5-3.5]': butrans (11.08/4.08)
|   |   |   |   ADMTYP = '(3.5-inf)'
|   |   |   |   |   SEX = '(-inf-1.5]': opana (14.17/1.0)
|   |   |   |   |   SEX = '(1.5-inf)': butrans (9.0/2.0)
|   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   SEX = '(-inf-1.5]': opana (150.0/55.0)
|   |   |   |   SEX = '(1.5-inf)'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (90.0/37.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (128.0/54.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (9.0/4.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (24.0/11.0)
|   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   SEX = '(-inf-1.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (70.43/31.43)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (79.49/39.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': opana (13.08/5.0)
|   |   |   |   SEX = '(1.5-inf)': opana (240.0/69.0)
|   |   EGEOLOC = '(63.5-64.5]': butrans (88.0/14.0)
|   |   EGEOLOC = '(64.5-inf)'
|   |   |   ADMTYP = '(-inf-1.5]': butrans (71.0/31.0)
|   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': butrans (10.0/1.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (45.0/16.0)
|   |   |   |   AGEGRP = '(4.5-inf)': opana (29.0/7.0)
|   |   |   ADMTYP = '(2.5-3.5]': butrans (9.0/2.0)
|   |   |   ADMTYP = '(3.5-inf)'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (19.0/8.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (8.0/1.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (6.0)
|   refill_count = '(10.5-17.5]'
|   |   EGEOLOC = '(-inf-11.5]': opana (583.0/160.0)
|   |   EGEOLOC = '(11.5-14.5]': opana (721.0/159.0)
|   |   EGEOLOC = '(14.5-16.5]'
|   |   |   SEX = '(-inf-1.5]'
|   |   |   |   ADMTYP = '(-inf-1.5]': opana (44.0/9.0)
|   |   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (38.0/2.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (26.0/13.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': opana (18.0/3.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   ADMTYP = '(3.5-inf)': opana (21.0/4.0)
|   |   |   SEX = '(1.5-inf)'
|   |   |   |   REGION = '(-inf-1.5]': opana (0.0)
|   |   |   |   REGION = '(1.5-2.5]': opana (262.0/70.0)
|   |   |   |   REGION = '(2.5-inf)': butrans (3.0)
|   |   EGEOLOC = '(16.5-19.5]': opana (1701.0/334.0)
|   |   EGEOLOC = '(19.5-25.5]'
|   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   SEX = '(-inf-1.5]': opana (17.0/6.0)
|   |   |   |   SEX = '(1.5-inf)': butrans (57.0/15.0)
|   |   |   AGEGRP = '(2.5-4.5]': opana (244.0/102.0)
|   |   |   AGEGRP = '(4.5-inf)': opana (109.0/31.0)
|   |   EGEOLOC = '(25.5-29.5]'
|   |   |   ADMTYP = '(-inf-1.5]'
|   |   |   |   SEX = '(-inf-1.5]': butrans (2.0)
|   |   |   |   SEX = '(1.5-inf)': opana (9.0/1.0)
|   |   |   ADMTYP = '(1.5-2.5]': butrans (25.0/5.0)
|   |   |   ADMTYP = '(2.5-3.5]': butrans (2.0)
|   |   |   ADMTYP = '(3.5-inf)': butrans (0.0)
|   |   EGEOLOC = '(29.5-32.5]'
|   |   |   AGEGRP = '(-inf-2.5]': butrans (6.0)
|   |   |   AGEGRP = '(2.5-4.5]': opana (23.0/8.0)
|   |   |   AGEGRP = '(4.5-inf)': opana (32.0/3.0)
|   |   EGEOLOC = '(32.5-33.5]': opana (454.0/111.0)
|   |   EGEOLOC = '(33.5-34.5]'
|   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   SEX = '(-inf-1.5]': opana (5.0)
|   |   |   |   SEX = '(1.5-inf)': butrans (21.0)
|   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   SEX = '(-inf-1.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (31.0/11.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (24.0/8.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': opana (1.0)
|   |   |   |   SEX = '(1.5-inf)': opana (141.0/52.0)
|   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   ADMTYP = '(-inf-1.5]': butrans (76.0/33.0)
|   |   |   |   ADMTYP = '(1.5-2.5]': opana (120.0/48.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   ADMTYP = '(3.5-inf)'
|   |   |   |   |   SEX = '(-inf-1.5]': opana (15.0/3.0)
|   |   |   |   |   SEX = '(1.5-inf)': butrans (12.0/5.0)
|   |   EGEOLOC = '(34.5-36.5]': opana (430.0/71.0)
|   |   EGEOLOC = '(36.5-38.5]'
|   |   |   SEX = '(-inf-1.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (4.0/2.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (2.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': butrans (2.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': opana (127.0/54.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (81.0/36.0)
|   |   |   SEX = '(1.5-inf)': opana (280.0/84.0)
|   |   EGEOLOC = '(38.5-40]': opana (87.0/6.0)
|   |   EGEOLOC = '(40-41.5]'
|   |   |   ADMTYP = '(-inf-1.5]': opana (55.0/13.0)
|   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   AGEGRP = '(-inf-2.5]': butrans (8.0)
|   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   SEX = '(-inf-1.5]': opana (12.0)
|   |   |   |   |   SEX = '(1.5-inf)': butrans (20.0/5.0)
|   |   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   |   SEX = '(-inf-1.5]': butrans (3.0/1.0)
|   |   |   |   |   SEX = '(1.5-inf)': opana (23.0/1.0)
|   |   |   ADMTYP = '(2.5-3.5]': opana (2.0)
|   |   |   ADMTYP = '(3.5-inf)'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (3.0)
|   |   |   |   AGEGRP = '(2.5-4.5]': butrans (5.0/1.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (2.0)
|   |   EGEOLOC = '(41.5-45]': opana (631.0/110.0)
|   |   EGEOLOC = '(45-48.5]': opana (343.0/86.0)
|   |   EGEOLOC = '(48.5-50.5]'
|   |   |   SEX = '(-inf-1.5]': opana (344.0/97.0)
|   |   |   SEX = '(1.5-inf)'
|   |   |   |   AGEGRP = '(-inf-2.5]': opana (98.0/28.0)
|   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   REGION = '(-inf-1.5]': opana (0.0)
|   |   |   |   |   REGION = '(1.5-2.5]': butrans (4.0)
|   |   |   |   |   REGION = '(2.5-inf)': opana (373.0/163.0)
|   |   |   |   AGEGRP = '(4.5-inf)'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (68.0/32.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': butrans (76.0/30.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (0.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': opana (7.0/1.0)
|   |   EGEOLOC = '(50.5-53.5]': opana (237.0/48.0)
|   |   EGEOLOC = '(53.5-55.5]'
|   |   |   SEX = '(-inf-1.5]': opana (30.0/3.0)
|   |   |   SEX = '(1.5-inf)'
|   |   |   |   ADMTYP = '(-inf-1.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': butrans (4.0/1.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (3.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (4.0/1.0)
|   |   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (5.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': butrans (7.0/3.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (3.0/1.0)
|   |   |   |   ADMTYP = '(2.5-3.5]': butrans (1.0)
|   |   |   |   ADMTYP = '(3.5-inf)': butrans (7.0)
|   |   EGEOLOC = '(55.5-57.5]': opana (175.0/5.0)
|   |   EGEOLOC = '(57.5-61.5]': opana (72.0/19.0)
|   |   EGEOLOC = '(61.5-63.5]'
|   |   |   SEX = '(-inf-1.5]': opana (217.0/57.0)
|   |   |   SEX = '(1.5-inf)'
|   |   |   |   ADMTYP = '(-inf-1.5]'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (22.34/3.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': butrans (77.0/30.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': opana (56.0/21.0)
|   |   |   |   ADMTYP = '(1.5-2.5]': butrans (247.54/78.54)
|   |   |   |   ADMTYP = '(2.5-3.5]': opana (10.02/3.0)
|   |   |   |   ADMTYP = '(3.5-inf)'
|   |   |   |   |   AGEGRP = '(-inf-2.5]': opana (9.11/2.0)
|   |   |   |   |   AGEGRP = '(2.5-4.5]': opana (26.0/10.0)
|   |   |   |   |   AGEGRP = '(4.5-inf)': butrans (14.0/5.0)
|   |   EGEOLOC = '(63.5-64.5]'
|   |   |   ADMTYP = '(-inf-1.5]': butrans (37.66/14.11)
|   |   |   ADMTYP = '(1.5-2.5]'
|   |   |   |   SEX = '(-inf-1.5]': butrans (10.0/2.0)
|   |   |   |   SEX = '(1.5-inf)': opana (11.97/3.32)
|   |   |   ADMTYP = '(2.5-3.5]': opana (1.05/0.02)
|   |   |   ADMTYP = '(3.5-inf)': butrans (7.32/1.22)
|   |   EGEOLOC = '(64.5-inf)'
|   |   |   SEX = '(-inf-1.5]': opana (23.0/8.0)
|   |   |   SEX = '(1.5-inf)'
|   |   |   |   AGEGRP = '(-inf-2.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': opana (1.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': butrans (2.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': butrans (3.0/1.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': opana (4.0/1.0)
|   |   |   |   AGEGRP = '(2.5-4.5]'
|   |   |   |   |   ADMTYP = '(-inf-1.5]': butrans (21.0/8.0)
|   |   |   |   |   ADMTYP = '(1.5-2.5]': opana (12.0/3.0)
|   |   |   |   |   ADMTYP = '(2.5-3.5]': opana (1.0)
|   |   |   |   |   ADMTYP = '(3.5-inf)': opana (6.0/2.0)
|   |   |   |   AGEGRP = '(4.5-inf)': butrans (27.0/5.0)
|   refill_count = '(17.5-31.5]': opana (7746.0/1505.0)
|   refill_count = '(31.5-48.5]': opana (3331.0/400.0)
|   refill_count = '(48.5-62.5]': opana (1262.0/21.0)
|   refill_count = '(62.5-inf)': opana (1066.0)
Category = outpatients: butrans (3693.0/5.0)

Number of Leaves  : 	622

Size of the tree : 	852


Time taken to build model: 0.74 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       73363               66.0577 %
Incorrectly Classified Instances     37696               33.9423 %
Kappa statistic                          0.2777
Mean absolute error                      0.4138
Root mean squared error                  0.4566
Relative absolute error                 84.9414 %
Root relative squared error             92.5137 %
Total Number of Instances           111059     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.532    0.675      0.800    0.732      0.285    0.710     0.769     opana
                 0.468    0.200    0.629      0.468    0.536      0.285    0.710     0.648     butrans
Weighted Avg.    0.661    0.393    0.656      0.661    0.650      0.285    0.710     0.718     

=== Confusion Matrix ===

     a     b   <-- classified as
 51550 12878 |     a = opana
 24818 21813 |     b = butrans

